project2/views/index.pug
extends default
block content

    // Page Container
    .parent
        #bodyContainer.container.res.cen
            h2#header.pb-2.border-bottom= header
            // Card Container
            .row.row-cols-1.row-cols-lg-2.align-items-stretch.g-4.py-5
                // Card One
                .col
                    #cardOne.card.card-cover.h-100.overflow-hidden.text-bg-dark.rounded-4.shadow-lg
                        .d-flex.flex-column.h-100.p-5.pb-3.text-white.text-shadow-1
                            h3.pt-5.mt-5.mb-4.display-6.lh-1.fw-bold System Info
                            ul.d-flex.list-unstyled.mt-auto
                                li.me-auto
                                    span.material-symbols-outlined(width='32', height='32', alt='settings') terminal
                            a.stretched-link.cardLink(href='/sysinfo')
                // Card Two
                .col
                    #cardTwo.card.card-cover.h-100.overflow-hidden.text-bg-dark.rounded-4.shadow-lg
                        .d-flex.flex-column.h-100.p-5.pb-3.text-white.text-shadow-1
                            h3.pt-5.mt-5.mb-4.display-6.lh-1.fw-bold Network Info
                            ul.d-flex.list-unstyled.mt-auto
                                li.me-auto
                                    span.material-symbols-outlined(width='32', height='32', alt='settings') wifi
                            a.stretched-link.cardLink(href='/netinfo')

project2/public/index.html
<!DOCTYPE HTML>
<html>
    <head>
        <title>Node JS Response</title>

        <!-- Bootstrap Integration -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="/css/style.css">

        <!-- Google Font Import -->
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

    </head>
    <body>
        <!-- Page Container -->
        <div class="parent">

            <div class="container res cen" id="bodyContainer">
                <h2 class="pb-2 border-bottom">System Administration Hub</h2>
                
                <!-- Card Container -->
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    
                    <!-- Card One -->
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" id="cardOne">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">System Info</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <span class="material-symbols-outlined" width="32" height="32" alt="settings">terminal</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="/sysinfo" class="stretched-link cardLink"></a>
                        </div>
                    </div>

                    <!-- Card Two -->
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" id="cardTwo">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Network Info</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <span class="material-symbols-outlined" width="32" height="32" alt="settings">wifi</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="/netinfo" class="stretched-link cardLink"></a>
                        </div>
                    </div>

                    <!-- Card Three -->
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" id="cardThree">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Settings</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <span class="material-symbols-outlined" width="32" height="32" alt="settings">settings</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="/sysinfo" class="stretched-link cardLink"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- Additional Bootstrap Requirements -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    </body>
</html>
